# CenimaProject

./: CenimaDb.sql
Pr/: Pr.csproj  Pr.sln  Program.cs  Startup.cs
Pr/Controllers/: AdminController.cs  HomeController.cs  SecurityController.cs
Pr/Logics/: GenreManager.cs  MovieManager.cs  RateManager.cs
Pr/Properties/: launchSettings.json
Pr/Views/Admin/: Admin.cshtml  ListGenre.cshtml  ListMovie.cshtml  ListUser.cshtml
Pr/Views/Detail/: DetailMovie.cshtml
Pr/Views/Home/: Index.cshtml
Pr/Views/Security/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Register.cshtml
Pr/Views/Shared/: _Layout.cshtml
Pr/wwwroot/css/: Home.css  login.css  style.css
